<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">

    <title>Counter</title>
<style>
    *,*::before,*::after{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        font-family: 'Roboto Mono', monospace;
        line-height: 1.6;
    }

    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #5e5e5e;
        height:100vh;
    }

    h1{
        font-size: 4rem ;
    }

    #number{
        font-size: 5rem;
    }

    .row{
        display:flex;
        flex-direction:row;
    }

    .btn{
        width: 6rem;
        height: 3rem;
        background-color: #5b5b5b;
        border: solid black 3px;
        border-radius: 5px;
    }
</style>
</head>

<body>
    <div class="container">
        <h1>Counter</h1>
        <h2 id="number">0</h2>
        <div class="row">
            <button id="decrease" class="btn" type="button">Decrease</button>
            <button id="reset" class="btn" type="reset">Reset</button>
            <button id="increase" class="btn" type="button">Increase</button>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>